body {
  margin: 0px
}
.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
}
.form-container {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  padding-right: 20px;
}
.topbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100vw;
  margin-bottom: 20px;
  background-color: gray;
}
.menu-item {
  width: 150px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}
.menu-item.item {
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 0px;
  margin-bottom: 0px;
}

.article {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}
.title-wrap {
  max-width: 70%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.title {
  margin-bottom: 40px;
}
.article-body {
  max-width: 70%;
}
img {
  width: 100%;
  margin-bottom: 30px;
}

table, tr, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 5px;
}
.table {
  width: 100%;
  margin-bottom: 30px;
}

.paragraph {
  margin-bottom: 30px;
}

.form-wrapper {
  display: flex;
  flex-direction: column;
  max-width: 400px;
}
.input-wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}